# Google Maps API Key (do not commit this file)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCATwqLRRaQeR-WqHkC4BOlpu_2gonPRoo
VITE_DEEPSEEK_API_KEY=sk-31df9fdebfa24b86b93abcd0dd7decd6
VITE_FIREBASE_API_KEY=AIzaSyAcBZ7lp9Qf61qu2Hgusm0j4ImUo23ya9E
VITE_FIREBASE_AUTH_DOMAIN=ricemill-lk.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ricemill-lk-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ricemill-lk
VITE_FIREBASE_STORAGE_BUCKET=ricemill-lk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751522316202
VITE_FIREBASE_APP_ID=1:751522316202:web:3b032b9443bff6c8f8b5d3